# AureliaDotnetTemplate

./: .editorconfig  .gitignore  .travis.yml  AureliaDotnetTemplate.csproj  AureliaDotnetTemplate.sln  Program.cs  README.md  Startup.cs  index.ejs  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.js  boot.js.map  boot.ts
ClientApp/app/components/app/: app.html  app.js  app.js.map  app.ts
ClientApp/app/components/counter/: counter.html  counter.js  counter.js.map  counter.ts
ClientApp/app/components/fetchdata/: fetchdata.html  fetchdata.js  fetchdata.js.map  fetchdata.ts
ClientApp/app/components/home/: home.html  home.js  home.js.map  home.ts
ClientApp/app/components/navmenu/: navmenu.css  navmenu.html  navmenu.js  navmenu.js.map  navmenu.ts
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml
wwwroot/: index.html
